--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_1.o"
".\objects\port.o"
".\objects\dio.o"
".\objects\port_1.o"
".\objects\dio_lcfg.o"
".\objects\port_lcfg.o"
".\objects\led.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EDF.map" -o .\Objects\EDF.axf